[Desktop Entry]
# Translators: Do NOT translate! The is the application name!
Name[cs]=Foliate
Name[de]=Foliate
Name[el]=Φυλλοειδές
Name[es]=Foliate
Name[eu]=Foliate
Name[fr]=Foliate
Name[he]=Foliate
Name[hi]=Foliate
Name[hr]=Foliate
Name[id]=Foliate
Name[ie]=Foliate
Name[it]=Foliate
Name[ko]=Foliate
Name[nb]=Foliate
Name[nl]=Foliate
Name[nn]=Foliate
Name[oc]=Foliate
Name[pt_BR]=Foliate
Name[ru]=Foliate
Name[sv]=Foliate
Name[tr]=Foliate
Name[uk]=Foliate
Name[zh_CN]=Foliate
Name[zh_TW]=Foliate
Name[fa_IR]=برگه
Name=Foliate
GenericName[ar]=عارض الكتب الإلكترونية
GenericName[el]=Αναγνώστης Ηλεκτρονικών Βιβλίων
GenericName[es]=Visor de libros electrónicos
GenericName[fr]=Lecteur de livres électroniques
GenericName[he]=מציג ספרים אלקטרוניים
GenericName[hi]=ई-पुस्तक दर्शक
GenericName[hr]=Čitač e-knjiga
GenericName[it]=Visualizzatore di E-Book
GenericName[oc]=Visionadoira de libre electronic
GenericName[pt_BR]=Visualizador de e-book
GenericName[ru]=Читалка электронных книг
GenericName[sv]=E-bokvisare
GenericName[tr]=E-Kitap Görüntüleyici
GenericName[uk]=Переглядач електронних книг
GenericName[zh_CN]=电子书查看器
GenericName[fa_IR]=بیننده رایاکتاب
GenericName=E-Book Viewer
Comment[ar]=اقرأ الكتب الإلكترونية بأسلوب أنيق
Comment[el]=Ανάγνωση ηλεκτρονικών βιβλίων με στυλ
Comment[es]=Lea libros electrónicos con estilo
Comment[fr]=Lisez vos livres électroniques avec style
Comment[he]=לקרוא ספרים אלקטרוניים בסטייל
Comment[hi]=अंदाज़ से ई-पुस्तकें पढ़ें
Comment[hr]=Čitaj e-knjige u stilu
Comment[it]=Leggi gli e-book con stile
Comment[oc]=Legir d’e-books amb estil
Comment[pt_BR]=Leia e-books com estilo
Comment[ru]=Читайте электронные книги стильно
Comment[sv]=Läs e-böcker i stil
Comment[tr]=E-kitapları okuyun
Comment[uk]=Читайте електронні книги у стилі
Comment[zh_CN]=别具风格地阅读电子书
Comment[zh_TW]=風格化的電子書閱讀
Comment[fa_IR]=خوانش رایاکتاب در سبک
Comment=Read e-books in style
Categories=Reader;
MimeType=application/epub+zip;application/x-mobipocket-ebook;application/vnd.amazon.mobi8-ebook;application/x-fictionbook+xml;application/x-zip-compressed-fb2;application/vnd.comicbook+zip;x-scheme-handler/opds;
Exec=foliate %U
Icon=com.github.johnfactotum.Foliate
Terminal=false
Type=Application
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ar]=Ebook;كتاب;EPUB;عارض;قارئ;
Keywords[cs]=Elektronická kniha;Kniha;EPUB;Prohlížeč;Čtečka;
Keywords[de]=E-Book;Buch;EPUB;Betrachter;Reader;
Keywords[el]=Ηλεκτρονικό Βιβλίο;Βιβλίο;EPUB;Ανάγνωση;Διάβασμα;
Keywords[es]=Ebook;Libro;EPUB;Visor;Lector;
Keywords[eu]=Ebook;Liburu;EPUB;Ikustailea;Irakurgailua;
Keywords[fr]=Ebook;Livre;EPUB;Liseuse;Lecteur;
Keywords[he]=ספר אלקטרוני;ספר;איבוק;איספר;איפאב;מציג;מקריא;קורא;ספרים אלקטרוניים;
Keywords[hi]=Ebook;Book;EPUB;Viewer;Reader;ईबुक;पुस्तक;दर्शक;पाठक;
Keywords[hr]=Ebook;e-knjiga;Book;knjiga;EPUB;Viewer;prikazivač;Reader;čitač;
Keywords[id]=Ebook,Buku,EPUB,Pemirsa,Pembaca;
Keywords[ie]=Ebook;Elibre;Libre;EPUB;Visor;Letor;
Keywords[it]=Ebook;Book;EPUB;Viewer;Reader;libri;visualizzatore;lettore;
Keywords[ko]=Ebook;Book;EPUB;Viewer;Reader;이북;도서;뷰어;리더;책;전자책;
Keywords[nb]=E-bok;Bok;EPUB;Fremviser;Leser;
Keywords[nl]=E-boek;Boek;EPUB;Lezer;Bekijken;
Keywords[nn]=E-bok;Bok;EPUB;Framsynar;Lesar;
Keywords[oc]=Ebook;libre;EPUB;visualizaire;visualizaira;visionador;visionadoira;lector;legeire;legeira;
Keywords[pt_BR]=Ebook;Book;EPUB;Viewer;Reader;
Keywords[ru]=Книга;Книги;EPUB;Просмотрщик;Читалка;
Keywords[sv]=E-bok;Bok;EPUB;Visare;Läsare;
Keywords[tr]=Ekitap;Kitap;EPUB;Görüntüleyici;Okuyucu;E-kitap;
Keywords[uk]=Ebook;Book;EPUB;Viewer;Reader;pdf;книга;переглядач;читач;документ;
Keywords[zh_CN]=Ebook;Book;EPUB;Viewer;Reader;电子书;图书;书籍;查看器;阅读器;
Keywords[zh_TW]=Ebook;Book;EPUB;Viewer;Reader;電子書;書;EPUB;檢視器;閱讀器;
Keywords[fa_IR]=رایاکتاب;کتاب;EPUB;بیننده;خواننده;
Keywords=Ebook;Book;EPUB;Viewer;Reader;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
StartupNotify=true
