[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/plr/Desktop/Thunar Custom Shortcuts]
row=0
col=8

[/home/plr/Desktop/Prompt Project]
row=1
col=5

[/home/plr/Desktop/Save]
row=4
col=0

[/home/plr/Desktop/org.keepassxc.KeePassXC.desktop]
row=2
col=2

[/home/plr/Desktop/Virt-manager Location.txt]
row=0
col=6

[/home/plr/Desktop/Mod Themes & Icons]
row=0
col=5

[/home/plr/Desktop/New Text Document.txt]
row=0
col=10

[/home/plr/Desktop/Xfce Menu Edit]
row=3
col=5

[/home/plr/Desktop/Crash Fix]
row=0
col=7

[/home/plr/Desktop/xubuntu_logo_whisker_menu.svg]
row=4
col=2

[7452-0425]
row=2
col=0

[D0FA4789FA476AB4]
row=3
col=0

[Trash]
row=0
col=0

[/home/plr]
row=1
col=0

